# rapid-photo-upload

./: DESIGN.md  Dockerfile.backend  Dockerfile.frontend  README.md
.cursor/plans/: infrastructure-setup-1825319a.plan.md
backend/: pom.xml
backend/src/main/java/com/rapidphotoflow/: ApiApplication.java  WorkerApplication.java
backend/src/main/java/com/rapidphotoflow/config/: CorsConfig.java  MinIOConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/rapidphotoflow/controller/: EventLogController.java  PhotoController.java  WebSocketController.java
backend/src/main/java/com/rapidphotoflow/dto/: ErrorResponse.java  EventLogResponse.java  PhotoResponse.java  PhotoStatusPollResponse.java  PhotoStatusUpdate.java
backend/src/main/java/com/rapidphotoflow/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/rapidphotoflow/model/: EventLog.java  Photo.java  PhotoStatus.java
backend/src/main/java/com/rapidphotoflow/repository/: EventLogRepository.java  PhotoRepository.java
backend/src/main/java/com/rapidphotoflow/service/: EventLogService.java  PhotoService.java  StatusNotifier.java  StorageService.java  ValidationService.java
backend/src/main/java/com/rapidphotoflow/util/: FileNameUtil.java  ShortIdUtil.java  TimeUtil.java
backend/src/main/java/com/rapidphotoflow/worker/: PhotoProcessor.java  StreamConsumer.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Dock.jsx  ErrorToast.jsx  EventTimeline.jsx  FileUploader.jsx  PhotoGallery.jsx  StatusBadge.jsx
frontend/src/hooks/: usePhotoStatus.js  useWebSocket.js
frontend/src/pages/: EventLogViewer.jsx  Favorites.jsx  PhotoDetail.jsx  ProcessingQueue.jsx  ReviewPhotos.jsx  Trash.jsx  UploadPhotos.jsx
frontend/src/services/: api.js
infra/: README.md  add-favorite-column.sql  docker-compose.yml
